# ArtVerse

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xoliu/artverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoliu/artverse/: MainActivity.java
app/src/main/java/com/xoliu/artverse/App/: App.java
app/src/main/java/com/xoliu/artverse/Application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xoliu/artverse/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xoliu/common/: ExampleInstrumentedTest.java
common/src/main/java/CustomView/: CDView.java
common/src/main/java/TransAnim/: DepthPageTransformer.java  FadeInOutPageTransformer.java  FlipPageTransformer.java  ZoomOutPageTransformer.java
common/src/main/java/TransAnim/test/: ScreenUtils.java  VerticalBaseTransformer.java  VerticalStackTransformer.java
common/src/main/java/Transformer/: DepthPageTransformer.java  FadeInOutPageTransformer.java  FlipPageTransformer.java  ScreenUtils.java  VerticalBaseTransformer.java  VerticalStackTransformer.java  ZoomOutPageTransformer.java
common/src/main/java/Transformer/viewpager1/: ScreenUtils.java  VerticalBaseTransformer.java  VerticalStackTransformer.java
common/src/main/java/bean/: CardPic.java  Poem.java  card_picBean.java
common/src/main/java/com/xoliu/common/Base/: BaseActivity.java  BaseApplication.java  BaseVBActivity.java
common/src/main/java/com/xoliu/common/Info/: User.java
common/src/main/java/comAnim/: ZoomOutPageTransformer.java
common/src/main/java/db/: AppDatabase.java
common/src/main/java/db/bean/: ArtContent.java  PoemCard.java
common/src/main/java/db/dao/: ArtContentDao.java  PoemCardDao.java
common/src/main/java/global/: Answer.java  CardPic.java  LegalResult.java  Poem.java  ProfileUser.java  XPoemA.java  XPoemB.java
common/src/main/java/utils/: Constant.java  DateUtil.java  MVUtil.java
common/src/main/res/anim/: anim_exit.xml  anim_exit_suoxiao.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/xoliu/common/: ExampleUnitTest.java
func_network/: build.gradle
func_network/src/main/res/values/: strings.xml
func_network/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_ai/: build.gradle
module_ai/src/main/: AndroidManifest.xml
module_ai/src/main/manifest/: AndroidManifest.xml
module_ai/src/main/res/layout/: fragment_poet_chat.xml  msg_item.xml
module_ai/src/main/res/values/: arrays.xml  strings.xml  themes.xml
module_art/: build.gradle
module_art/src/main/: AndroidManifest.xml
module_art/src/main/res/drawable/: img_border.xml
module_art/src/main/res/layout/: activity_art_content.xml  fragment_art_card.xml  fragment_art_main.xml
module_art/src/main/res/values/: strings.xml
module_community/: build.gradle
module_community/src/main/: AndroidManifest.xml
module_community/src/main/manifest/: AndroidManifest.xml
module_community/src/main/res/drawable/: buttono.xml  divider.xml  divider2.xml  imageview.xml
module_community/src/main/res/layout/: activity_community.xml  activity_poetry_moments.xml  activity_show.xml  comment.xml  dialog.xml  fragment_dis_cover.xml  fragment_poem.xml  fragment_question.xml  head.xml  item.xml  people.xml  peotryitem.xml  poembattle.xml  topic.xml  topic_item.xml
module_community/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_compose/: build.gradle
module_compose/src/main/: AndroidManifest.xml
module_compose/src/main/manifest/: AndroidManifest.xml
module_compose/src/main/res/layout/: activity_compose.xml  activity_compose2.xml
module_compose/src/main/res/values/: strings.xml  themes.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: button.xml
module_login/src/main/res/layout/: activity_login.xml  logat.xml  register.xml  retrieve.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/xoliu/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/xoliu/module_main/: AimActivity.java  main_frame.java  main_shell.java
module_main/src/main/java/debug/: App.java  MainApp.java
module_main/src/main/manifest/: AndroidManifest.xml
module_main/src/main/res/drawable/: btmnv_selector.xml
module_main/src/main/res/layout/: activity_aim.xml  activity_main_frame.xml  activity_main_shell.xml
module_main/src/main/res/menu/: btmnv_menu.xml
module_main/src/main/res/values/: strings.xml
module_main/src/main/res/values-night/: themes.xml
module_main/src/test/java/com/xoliu/module_main/: ExampleUnitTest.java
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_music/src/main/manifest/: AndroidManifest.xml
module_poem/: build.gradle
module_poem/src/main/: AndroidManifest.xml
module_poem/src/main/manifest/: AndroidManifest.xml
module_profile/: build.gradle
module_profile/src/androidTest/java/com/xoliu/module_profile/: ExampleInstrumentedTest.java
module_profile/src/main/: AndroidManifest.xml
module_profile/src/main/java/com/xoliu/module_profile/: ArtContentActivity.java  ArtContentAdapter.java  GlideEngine.java  ImagePickerActivity.java  PoemCardAdapter.java  ProfileArtLikesFragment.java  ProfilePoemLikesFragment.java  fragment_profile_main.java
module_profile/src/main/res/drawable/: tab_shape.xml
module_profile/src/main/res/layout/: activity_art_content.xml  activity_image_picker.xml  fragment_profile_art_likes.xml  fragment_profile_main.xml  fragment_profile_poem_likes.xml  profile_art_item.xml  profile_poem_item.xml
module_profile/src/main/res/values/: strings.xml
module_profile/src/test/java/com/xoliu/module_profile/: ExampleUnitTest.java
(+141 files in other folders)
