ext{
    android = [
            applicationId : "com.xoliu.artverse",
            compileSdkVersion   : 31,
            buildToolsVersion   : "30.0.2",
            minSdkVersion       : 24,
            targetSdkVersion    : 33,
            versionCode         : 1,
            versionName         : "1.0"
    ]
    //Base依赖
    BaseDeps = [
            //初始依赖
            "appcompat" : 'androidx.appcompat:appcompat:1.6.1',
            "material" : 'com.google.android.material:material:1.8.0',
            "constraintlayout":'androidx.constraintlayout:constraintlayout:2.1.3',
            //RecyclerView
            "recyclerview" : 'androidx.recyclerview:recyclerview:1.2.1',
            //EventBus
            "eventbus" : 'org.greenrobot:eventbus:3.2.0',
            //ARouter
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.1'
            //LeakCanary
            //"leakcanary" : 'com.squareup.leakcanary:leakcanary-android:2.7'
    ]
    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.5.1'
    ]

    //网络
    networkDeps = [
            "retrofit"  : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter" : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"    : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"   : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "glide" :   'com.github.bumptech.glide:glide:4.15.1',
            "gson" : 'com.google.code.gson:gson:2.8.7'
    ]

    //封装
    BaseLib = BaseDeps.values()
    annotationLibs = annotationDeps.values()
    networkLib = networkDeps.values()

}