<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:id="@+id/tvPoemOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:text="题目"
        android:fontFamily="@font/font2"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvPoemAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="作者"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvPoemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/font4"
        android:text="一言"
        />

    <TextView
        android:id="@+id/tvPoemCategory"
        android:layout_width="match_parent"
        android:text="类别"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:gravity="end"
        android:textColor="@color/gray"
        android:paddingBottom="4dp" />

    </LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>