<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/oriName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="原创名字"
            android:textSize="24sp"
            android:fontFamily="@font/font11"
            android:textColor="@color/darkgreen"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_on2"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>