<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/longAt"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:id="@+id/email0"
        android:padding="20dp"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/mailbox"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:padding="20dp"
        android:id="@+id/password"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock"
            android:textColor="@color/pop"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:id="@+id/registerButton"
            android:background="@drawable/button"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logAt"
            android:background="@drawable/button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:text="登录"
            />

    </LinearLayout>

    <android.widget.Button
        android:layout_marginTop="10dp"
        android:id="@+id/RetrieveButton"
        android:layout_width="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="忘记密码"
        android:layout_height="wrap_content"/>
</LinearLayout>