<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/register"
    android:layout_height="match_parent">

    <android.widget.Button
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="返回"
        android:id="@+id/return2"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="呢称"
        android:id="@+id/name"
        android:padding="20dp"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/coumer"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:padding="20dp"
        android:id="@+id/emailR"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/mailbox"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:padding="20dp"
        android:id="@+id/mm"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/lock"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="再次输入密码"
        android:padding="20dp"
        android:id="@+id/yz"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/lock"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="验证码"
        android:padding="20dp"
        android:id="@+id/emailZ"
        app:hintTextColor="@color/trans"
        >

        <EditText
            android:drawableStart="@drawable/message"
            android:textSize="20sp"
            android:textColor="@color/pop"
            android:numeric="integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerB2"
            android:text="发送验证码"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

        <android.widget.Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerB"
            android:text="注册"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button"/>
    </LinearLayout>
</LinearLayout>