<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/retrieveScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/RetrieveL"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawablePadding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:text="Back"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/return1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/zhy"
                app:hintTextColor="@color/trans">

                <EditText
                    android:drawableStart="@drawable/mailbox"
                    android:textSize="16sp"
                    android:textColor="@color/pop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:id="@+id/zhM"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:hintTextColor="@color/trans">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/message"
                    android:numeric="integer"
                    android:textColor="@color/pop"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/send"
                android:text="Send Code"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/pop"
                android:text="Sign In"
                android:textSize="16sp"
                android:textColor="#555555"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
