plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xoliu.artverse'
    compileSdk 33

    defaultConfig {
        applicationId "com.xoliu.artverse"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true    //开启ViewBinding
    }
}

dependencies {
    implementation project(":common")
    annotationProcessor rootProject.ext.annotationLibs

    if (!isModule.toBoolean()) {
    //implementation project(":module_")
    }
}