<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_art_main"
    android:orientation="vertical"
    android:background="#F6F0F0">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artToolbar"
        android:layout_width="match_parent"
        app:title="艺术画廊"
        android:layout_height="40dp"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/art_viewPager2"
        android:layout_width="410dp"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
         />

</LinearLayout>