<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArtCardFragment"
    android:focusable="false"
    android:orientation="vertical"

    android:layout_margin="10dp"
    android:background="@color/antiquewhite"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/artCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="90dp"
        android:focusable="false"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/artImg"
            android:src="@drawable/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="520dp"
            android:maxWidth="430dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center|top"/>

        <TextView
            android:id="@+id/artText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />








    </androidx.cardview.widget.CardView>

</LinearLayout>