<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_profile_main"
    android:background="#F6F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg111">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="90dp">
            <ImageView
                android:id="@+id/profileUserIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/wechat_icon"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="27sp"
                android:textColor="@color/white"
                android:text="xoliu"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:padding="10dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/xiaoxi"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/peru"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:text="消息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jieban"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/peru"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:text="结伴"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zhoubian"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/peru"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:text="周边"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/find"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/peru"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:text="发现"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/thank"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/peru"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:text="感谢"/>
            </LinearLayout>









        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我所同感"
            android:textSize="26sp"
            android:gravity="center"
            android:fontFamily="@font/font2"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabLayout"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:tabIndicator="@drawable/tab_shape"
            app:tabIndicatorColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray"
            >

            <com.google.android.material.tabs.TabItem
                android:text="文集"
                android:tooltipText="" />

            <com.google.android.material.tabs.TabItem
                android:text="画廊"
                android:tooltipText=""/>

        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/profile_tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>
</androidx.core.widget.NestedScrollView>