<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">



    <ImageView
        android:id="@+id/profile_art_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="240dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/profile_art_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center"
            android:text="画的名字"
            android:fontFamily="@font/font10"/>
        <TextView
            android:id="@+id/profile_art_item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:gravity="center"
            android:text="fan Xoliu"
            android:fontFamily="@font/hfpoet"/>

    </LinearLayout>




</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/gray"/>
</LinearLayout>
