<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_poem_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorTextWhite"
    app:cardCornerRadius="15dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    >

    <TextView
        android:id="@+id/profile_poem_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="这里诗句等内容"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/profile_poem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="阿达打我的娃啊我打算"
        android:layout_gravity="end|bottom"/>

</androidx.cardview.widget.CardView>