<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".framents.disCover">
    <TextView
        android:text="推荐关注的人"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/start"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>