<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poemRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dynastybg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.fragment.fragment_poem_main">

    <com.scwang.smart.refresh.header.BezierRadarHeader
        android:id="@+id/poemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />


    <!--轮播图-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


        <!--诗歌卡片-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal" />


        <androidx.cardview.widget.CardView
            android:id="@+id/poemCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/temp8"
                />


            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|bottom"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|top"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_gravity="end|bottom"/>

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font4"
                android:textColor="@color/darkred"
                android:text="飞花令"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/gameAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font8"
                android:text="诗词分类"
                android:layout_gravity="right|bottom"
                android:textColor="@color/saddlebrown"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>