<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="感悟"
        android:fontFamily="@font/font2"
        android:textSize="23sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>


</LinearLayout>