<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/weixin"
            app:round="60dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/pengyouquan"
            app:round="90dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/qzone"
            app:round="90dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imag4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/tiktok"
            app:round="90dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="微信" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="朋友圈" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="QQ空间" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="抖音" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gray"
        android:text="取消"
        />

</LinearLayout>